API_PORT=8080

MONGO_URI=mongodb://localhost:27017/Contacts
TESSDATA_PREFIX=tessdata

#jwt 
JWT_TOKEN=TST_TOKEN
JWT_EXPIRED_IN=1d
# mail SMTP 
HOST=sandbox.smtp.mailtrap.io
USER=e73d7b8f7e2576
PASSWORD=9886e13adc1a01
SEND_MAIL_API_KEY=470095072891dfbb4c187c402be3c9a2
MAIL_SENDER_EMAIL=sra.opash@gmail.com